MONGODB_URI="mongodb+srv://2001maheshtidgam:2001mahesh@cluster0.akbge0t.mongodb.net"
CLODINARY_API_KEY ="964353163542214"
CLODINARY_SECRET_KEY= "SWDE9lZiGoGxWh2TBA6MhX5eENE"
CLOUDINARY_NAME= "dk8ll7fk8"
JWT_SECRET="mahesh"
ADMIN_EMAIL="2001maheshtidgam@gmail.com"
ADMIN_PASSWORD="2001mahesh"
STRIPE_SECRET_KEY="sk_test_51S1lemFbQPo3QwNFQpIF5BS8kzr34tDtCNlYENRvXNdRUYN6GTSoS82Zd5N849WplbeS5RmJ2IshcME3Xx3GxHCz00rD8mJvkG"